# Sunset-and-Sunrise

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kennysexton/sunset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennysexton/sunset/: Constants.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  RecyclerAdapter.kt  SecondFragment.kt  SunsetSunriseApplication.kt  Utils.kt  WeatherLandingVM.kt  _KotlinExtensions.kt
app/src/main/java/com/kennysexton/sunset/di/: AppModule.kt  DataStoreManager.kt  NetworkModule.kt
app/src/main/java/com/kennysexton/sunset/model/: CurrentWeatherData.kt  OpenWeatherAPI.kt  OpenWeatherInterface.kt  Units.kt  WeatherData.kt
app/src/main/java/com/kennysexton/sunset/navigation/: LocationSearch.kt  WeatherDetails.kt  WeatherLanding.kt
app/src/main/java/com/kennysexton/sunset/search/: LocationSearchUI.kt  SearchFragment.kt  SearchUI.kt  SearchUiState.kt  SearchVM.kt  SearchViewModel.kt
app/src/main/java/com/kennysexton/sunset/settings/: SettingsDialog.kt  SettingsVM.kt
app/src/main/java/com/kennysexton/sunset/ui/: WeatherHome.kt
app/src/main/java/com/kennysexton/sunset/ui/components/: Buttons.kt  CombinedRadioButton.kt  LocationSearch.kt  SettingsDialog.kt  TitleBar.kt  WeatherLandingScreen.kt
app/src/main/java/com/kennysexton/sunset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kennysexton/sunset/ui/theme/components/: WeatherLandingScreen.kt
app/src/main/java/com/kennysexton/sunset/weatherDetails/: WeatherDetailsUI.kt  WeatherDetailsVM.kt  WeatherLandingUiState.kt
app/src/main/java/com/kennysexton/sunset/weatherlist/: WeatherLandingScreen.kt  WeatherLandingUI.kt  WeatherLandingUiState.kt  WeatherLandingVM.kt
app/src/main/res/drawable/: happy_fisher_gradient.xml  ic_iconfile.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_row.xml  search_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kennysexton/sunset/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
